# jan-tester

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
elements-collection/: pom.xml
elements-collection/src/main/java/com/lukasw/jan/element/collection/: JanBindBy.java
elements-collection/src/main/java/com/lukasw/jan/element/collection/button/: AbstractButtonWebElement.java  ButtonBy.java  ButtonWebElement.java  JanButtonWebElement.java  TypedButtonWebElement.java
elements-collection/src/main/java/com/lukasw/jan/element/collection/input/: AbstractInputWebElement.java  InputBy.java  InputWebElement.java  JanInputWebElement.java  TypedInputWebElement.java
elements-collection/src/main/java/com/lukasw/jan/element/collection/text/: AbstractTextWebElement.java  JanTextWebElement.java  TextBy.java  TextWebElement.java  TypedTextWebElement.java
elements-collection/src/test/java/com/lukasw/jan/element/collection/: BaseCollectionTest.java  JanBindByTest.java
elements-collection/src/test/java/com/lukasw/jan/element/collection/button/: ButtonByTest.java  ButtonWebElementTest.java
elements-collection/src/test/java/com/lukasw/jan/element/collection/input/: InputByTest.java  InputWebElementTest.java
elements-collection/src/test/java/com/lukasw/jan/element/collection/text/: TextByTest.java  TextWebElementTest.java
elements-core/: pom.xml
elements-core/src/main/java/com/lukasw/jan/: AbstractBy.java  AbstractElement.java  ActionExecutor.java  Arguments.java  BaseContext.java  DefaultElementContext.java  ElementActions.java  ElementContext.java  ElementFactory.java  HasDescription.java  SimpleElementFactory.java  Test.java
elements-core/src/main/java/com/lukasw/jan/element/core/: AbstractJanElement.java  JanElement.java  JanElementException.java
elements-core/src/main/java/com/lukasw/jan/element/core/bind/: AbstractBy.java  Bindable.java  FinderInterceptor.java  FinderInterceptors.java  TooManyElementsException.java  WaitFinderInterceptor.java  WebElementFinder.java
elements-core/src/main/java/com/lukasw/jan/element/core/context/: BaseContext.java  ElementNotFoundException.java  JanSeleniumContext.java  PageContext.java  SeleniumContext.java
elements-core/src/main/java/com/lukasw/jan/element/core/support/: Arguments.java  StringConverter.java  ValueAs.java  ValueConverter.java  Wrapped.java
elements-core/src/test-it/java/com/lukasw/jan/: ElementsTestIT.java
elements-core/src/test-it/java/com/lukasw/jan/support/: BaseMockServerIT.java  MockServerClientHolder.java  ResourcesHtmlResponses.java
elements-core/src/test-it/resources/html/: test.html
elements-core/src/test/java/com/lukasw/jan/: ByTest.java  ElementFactoryTest.java  ElementTest.java
elements-core/src/test/java/com/lukasw/jan/_utils/: SimpleTestWebElement.java  TestBy.java  TestWebElement.java
elements-core/src/test/java/com/lukasw/jan/element/core/: JanElementTest.java
elements-core/src/test/java/com/lukasw/jan/element/core/bind/: AbstractByTest.java
elements-core/src/test/java/com/lukasw/jan/element/core/context/: JanSeleniumContextTest.java  PageContextTest.java
elements-core/src/test/java/com/lukasw/jan/element/core/support/: ValueAsTest.java
elements-core/src/test/java/com/lukasw/jan/support/: TestActions.java  TestBaseContext.java  TestBy.java  TestElement.java
elements-integration-tests/: pom.xml
elements-integration-tests/src/test/java/com/lukasw/jan/it/tests/: JanElementTestIT.java
elements-integration-tests/src/test/java/com/lukasw/jan/it/tests/support/: BaseMockServerTestIT.java  MockServerClientHolder.java  MyInputBy.java  MyInputWebElement.java  ResourcesHtmlResponses.java  TestBindBy.java  TestElement.java  TestTextWebElement.java
elements-integration-tests/src/test/resources/html/: test.html
